{
	"events": [
		[
			0,
			[
				["Change Scroll Speed", "0.9", "0"]
			]
		],
		[
			3.28947368421053,
			[
				["sing shake", "", ""]
			]
		],
		[
			6.57894736842105,
			[
				["health_drain", "", ""]
			]
		],
		[
			3789.47368421053,
			[
				["Change Scroll Speed", "1", "1.2"]
			]
		],
		[
			10105.2631578947,
			[
				["Change Scroll Speed", "0.9", "0"]
			]
		],
		[
			15157.8947368421,
			[
				["Change Scroll Speed", "1", "0"]
			]
		],
		[
			30315.7894736842,
			[
				["Change Scroll Speed", "0.85", "1.2"]
			]
		],
		[
			40421.0526315789,
			[
				["Change Scroll Speed", "0.9", "9"]
			]
		],
		[
			52736.8421052631,
			[
				["Change Scroll Speed", "1.1", "0.3"]
			]
		],
		[
			62842.1052631579,
			[
				["Change Scroll Speed", "1.2", "0.3"]
			]
		],
		[
			73263.1578947368,
			[
				["Change Scroll Speed", "0.9", "0"]
			]
		],
		[
			83052.6315789473,
			[
				["Change Scroll Speed", "1.15", "0.3"]
			]
		],
		[
			93473.6842105263,
			[
				["Change Scroll Speed", "0.9", "0"]
			]
		],
		[
			103578.947368421,
			[
				["Change Scroll Speed", "1", "0"]
			]
		],
		[
			107368.421052632,
			[
				["Change Scroll Speed", "1", "1.2"]
			]
		],
		[
			113368.421052631,
			[
				["Change Scroll Speed", "1.2", "0.3"]
			]
		]
	],
	"format": "psych_v1"
}